@Relation TASKDATA3
@Attribute Classic_Cars {'?',Y}
@Attribute Ships {'?',Y}
@Attribute Motorcycles {'?',Y}
@Attribute Planes {'?',Y}
@Attribute Vintage_Cars {'?',Y}
@Attribute Trucks_and_Buses {'?',Y}

@data
Y,?,?,?,?,Y
Y,?,?,?,?,Y
?,Y,?,?,?,?
?,?,Y,?,?,?
Y,?,Y,?,?,?
Y,?,?,?,?,?
Y,?,?,?,Y,Y
?,Y,?,?,Y,?
?,?,Y,Y,Y,?
?,?,Y,?,?,?
Y,?,?,?,?,?
Y,?,?,?,?,?
Y,Y,?,?,Y,?
?,?,?,Y,Y,?
?,Y,?,?,Y,?
Y,Y,?,Y,Y,?
Y,?,Y,?,?,?
Y,?,?,?,?,Y
?,?,Y,?,?,?
Y,?,?,?,Y,Y
Y,Y,?,Y,Y,?
Y,?,?,?,?,?
?,?,?,?,Y,?
Y,Y,?,?,Y,?
Y,?,Y,?,?,?
Y,?,?,?,?,?
?,?,?,?,Y,?
?,?,?,?,?,Y
?,?,Y,?,?,?
Y,?,?,?,Y,?
Y,?,?,?,?,?
Y,?,?,?,Y,?
?,?,?,?,Y,?
Y,?,?,?,?,Y
Y,?,Y,?,?,?
?,?,?,?,Y,?
?,Y,?,Y,Y,?
?,?,Y,Y,Y,?
Y,?,?,?,?,?
?,?,Y,?,?,?
?,?,Y,?,?,?
?,?,?,?,Y,?
Y,?,?,?,Y,Y
Y,?,?,?,Y,?
?,Y,?,?,Y,?
Y,?,?,?,Y,Y
?,?,Y,Y,Y,?
Y,?,Y,?,?,?
Y,?,?,?,Y,?
?,?,?,?,Y,?
Y,?,?,?,Y,Y
Y,Y,?,?,Y,Y
Y,?,Y,?,?,?
Y,?,Y,?,Y,?
Y,?,?,?,Y,Y
Y,?,?,?,?,Y
?,?,Y,?,?,?
Y,?,Y,Y,Y,?
Y,?,Y,?,?,?
Y,?,?,?,Y,?
Y,?,?,?,Y,?
Y,?,?,?,Y,Y
?,Y,?,Y,Y,?
Y,?,?,?,?,Y
Y,?,?,?,?,Y
?,Y,?,?,?,?
?,Y,?,Y,Y,?
?,?,Y,?,?,?
Y,?,?,?,?,?
Y,?,?,?,?,Y
?,?,Y,?,?,?
Y,?,?,?,Y,Y
Y,?,?,?,?,Y
